{
    "name": "car-game"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.10"
    , "supervisor": ">= 0.3.5"
    , "socket.io": ">= 0.9.6"
    , "jade": ">= 0.0.1"
    , "coffee-script": ">= 1.3.3"
    , "less": ">= 1.3.0"
  }
}
